###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/throttler/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/throttler/web-dispatcher-spring.xml

cuba.restSpringContextConfig = +com/company/throttler/rest-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/throttler/persistence.xml

cuba.metadataConfig = +com/company/throttler/metadata.xml

cuba.viewsConfig = +com/company/throttler/views.xml

cuba.windowConfig = +com/company/throttler/web-screens.xml

cuba.menuConfig = +com/company/throttler/web-menu.xml

cuba.permissionConfig = +com/company/throttler/web-permissions.xml

cuba.mainMessagePack = +com.company.throttler.web

cuba.anonymousSessionId = d7413beb-fc6d-f744-7aa9-3fe25b6eef9b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret
cuba.rest.servicesConfig=+com/company/throttler/rest-services.xml